<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saznajte više o našoj kompaniji i timu stručnjaka za putovanja.">
    <title>O nama</title>
 <style>
  
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6e6e6;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #ff9900;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
        color: #333;
    }

   
    p {
        line-height: 1.6;
    }
</style>
</head>
<body>
    <header>
        <h1>O Našoj Kompaniji</h1>
		
      
        <nav>
            <ul>
				<li><a href="Destinacija.html">Destinacija</a></li>
				<li><a href="mjesta.html">Savjeti za putovanje</a></li>
				<li><a href="onama.html">O nama </a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ko smo mi</h2>
            <p>Naša kompanija se sastoji od stručnjaka za putovanja koji su strastveni prema otkrivanju sveta. Saznajte više o našoj ekipi i misiji da vam pružimo nezaboravna putovanja. Ako imate pitanja ili želite da nas kontaktirate, slobodno nas kontaktirajte putem e-pošte ili telefona.</p>
            <p>Ova stranica je optimizovana za ključne reči "o našoj kompaniji" i "tim za putovanja".</p>
         
            <p>Naša kompanija postoji već više od deset godina i tokom tog vremena smo pomogli brojnim putnicima da ostvare svoje putničke snove. Naš tim se sastoji od stručnjaka sa različitim iskustvima i interesovanjima, ali nas sve povezuje ljubav prema putovanjima. Svaka destinacija koju preporučujemo je pažljivo odabrana i istražena kako bismo vam pružili najbolje iskustvo.</p>
            <p>Kroz naše vodiče, blogove i savete želimo da vam pružimo korisne informacije koje će vam pomoći u planiranju putovanja. Bilo da idete na kratki vikend odmor ili dugu međunarodnu avanturu, imamo savete koji će vam olakšati putovanje. Isto tako, ako imate pitanja ili trebate personalizovane preporuke, slobodno nas kontaktirajte. Tu smo da vam pomognemo da ostvarite nezaboravna putovanja!</p>
        </section>
    </main>
   
</body>
</html>